.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid black;
  width: 50%;
  border-radius: 12px;
  margin: 5px 0;
}

.card-head {
  display: flex;
  justify-content: space-between;
  grid-column: 1 / 3;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container p,
a {
  grid-column: 1 / 3;
}
